# CVRT-Android-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blackbox/cvrt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbox/cvrt/activities/: ActivityView.java
app/src/main/java/com/blackbox/cvrt/activities/main/: ModuleClass.java
app/src/main/java/com/blackbox/cvrt/activities/main/presenter/: MainActivityPresenter.java
app/src/main/java/com/blackbox/cvrt/activities/main/views/: GoogleLocation.java  MainActivityView.java
app/src/main/java/com/blackbox/cvrt/context/: ApplicationContext.java
app/src/main/java/com/blackbox/cvrt/core/exception/: LocationServiceUnavailableException.java  RecordException.java  RecorderStateException.java
app/src/main/java/com/blackbox/cvrt/core/model/: MP3Record.java  Record.java  Recorder.java
app/src/main/java/com/blackbox/cvrt/core/model/impl/: AudioRecorder.java  AudioRecorderModel.java  (+1 more)
app/src/main/java/com/blackbox/cvrt/core/thread/: FileMoverRunnable.java  PeriodicServiceRunnable.java  RawAudioProcessorRunnable.java  RecorderRunnable.java  UploaderRunnable.java
app/src/main/java/com/blackbox/cvrt/utils/: DateUtils.java  GPSUtils.java  Logger.java  NetworkUtils.java  RestUtils.java  ServiceUtils.java  StorageUtils.java  WaveUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preference.xml
app/src/test/java/com/blackbox/cvrt/: ExampleUnitTest.java
(+11 files in other folders)
